<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image to Base64 Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    color: #333;
  }
  form {
    margin: 20px 0;
  }
  #imageInput {
    margin-bottom: 10px;
  }
  #imagePreview {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    display: none;
  }
  #base64Output {
    margin-top: 20px;
    word-wrap: break-word;
    max-width: 100%;
  }
  .error {
    color: red;
  }
</style>
</head>
<body>
<h2>OCR Reader</h2>
<div id="inid" class="error"></div>
<form id="uploadForm">
  <input type="file" id="imageInput" accept="image/*" required>
  <br>
  <button type="submit">Upload</button>
</form>
<img id="imagePreview" alt="Image Preview">
<p id="base64Output"></p>
<p id="errorOutput" class="error"></p>

<script>
document.getElementById('inid').textContent = "{{ inid }}";
var  endpoint = window.location.origin + "/ocr"
document.getElementById('imageInput').addEventListener('change', function(e) {
  
   
  var input = e.target;
  var file = input.files[0];
  
  if (file) {
    var reader = new FileReader();
    reader.onload = function(event) {
      var imgElement = document.getElementById('imagePreview');
      imgElement.src = event.target.result;
      imgElement.style.display = 'block';
    };
    reader.readAsDataURL(file);
  }
});

document.getElementById('uploadForm').addEventListener('submit', function(e) {
  e.preventDefault();

  
  var input = document.getElementById('imageInput');
  var file = input.files[0];
  
  if (!file) {
    document.getElementById('errorOutput').textContent = 'Please select an image file.';
    return;
  }
  
  document.getElementById('errorOutput').textContent = ''; // Clear any previous error messages
  var reader = new FileReader();
  
  reader.onload = function(event) {
    var base64String = event.target.result.split(',')[1];
    
    fetch(endpoint, {
      method: "POST",
      body: JSON.stringify({
        image: base64String
      }),
      headers: {
        "Content-type": "application/json; charset=UTF-8"
      }
    })
    .then((response) => response.json())
    .then(response => {
      if (response.error) {
        document.getElementById('errorOutput').textContent = response.error;
      } else {
        document.getElementById('base64Output').textContent = "text in image: " + response.data;
      }
    })
    .catch(error => {
      document.getElementById('errorOutput').textContent = 'An error occurred: ' + error.message;
    });
  };
  
  reader.readAsDataURL(file);
});
</script>
</body>
</html>
